-                                                                                                                                                                                                                       -
-                                                                                                                                                                                                                       -
-                                                                                                                                                                                                   O                   -
-                                                                                                                                                                                                   F                   -
-                                                                                                                                                                                                   I                   -
-                                                                                                                                                                                                   I                   -
-                   ?                                                         BBBBBBBB   BBB?              ?           BBB    B??B                                                        LL        I                   -
-                                                                                                                                                                                        LLL        I                   -
-                                                                                                                                                                                       LLLL        I                   -
-                                                                                                                                                                                      LLLLL        I   *               -
-             ?   B?B?B                     TY         TY                  B?B              B     BB    ?  ?  ?     B          BB      L  L          LL  L            BB?B            LLLLLL        I                   -
-                                   TY      ty         ty                                                                             LL  LL        LLL  LL                          LLLLLLL        I                   -
-      x                  TY        ty      ty         ty                                                                            LLL  LLL      LLLL  LLL     TY              TY LLLLLLLL        I                   -
- M              G        ty        ty G    ty   GG    ty            -        G    -   -    GG            GG        GG     GG       LLLL  LLLL    LLLLL  LLLL    ty    GG        tyLLLLLLLLL        L                   -
-------------------------------------------------------------------  ---------------   ----------------------------------------------------------------  ----------------------------------------------------------------
-------------------------------------------------------------------  ---------------   ----------------------------------------------------------------  ----------------------------------------------------------------