-                                                                                                                 -
-                      G G G G G G G G G G G G G                                                                  -
-                      BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                                                             -
-                                                                                                                 -
-                                                                                                                 -
-                                                                                                      *          -
-                                                                                                                 -
-                                                                                                                 -
-                                                                                                                 -
- M   L    G  G G    GG  G G G G G  GGG   G  G G G G G GG G G G G G G G G G G GG G G G  G G G G GL                -
-------------------------------------------------------------------------------------------------------------------